# gcdAndPrime

./: build.gradle  settings.gradle
src/main/java/src/main/java/com/vgorcinschi/classseven_two/main/: ClasssevenApplication.java
src/main/java/src/main/java/com/vgorcinschi/classseven_two/math/: MathematicOps.java
src/main/java/src/main/java/com/vgorcinschi/classseven_two/util/: NumberFormatter.java  StringValidator.java
src/main/resources/: log4j2.xml
